                    #Datos para la conexion la bd H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:homebanking

                    #Configuracion de las url de los servicios REST a iniciar en /rest
spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
